body {
    background-color: blueviolet;
}

.main {
    top: 100px;
}

.center_div {
    position: relative;

    left: 35%;
    border: 2px solid black;
    width: 25%;
    height: 80vh;
    border-radius: 10px;
    background-color: aliceblue;

}


h2 {
    background-color: green;
    padding: 10px 0 10px 0;
}


  .btn_ToDo{
    margin-left: 8px;

    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    background-color: #8566aa;
    border-radius: 50%;
    padding-right: 15px;
    color: aliceblue;

}


button:hover {
    background-color: green;
}

li {
    font-size: 17px;
}

.todo_style {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.todo_style .fa-times {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8566aa;
    border-radius: 50%;
    margin: 0 25px 0 30px;
    color: aliceblue;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, .3);
}

.todo_style .fa-times:hover {
    color: red;
}